#login=com.keane.training.web.handlers.Login
register=com.keane.training.web.handlers.RegisterUser
registerproduct=com.keane.training.web.handlers.RegisterMaster
searchproduct=com.keane.training.web.handlers.SearchProduct
AdminProcess=com.keane.training.web.handlers.AdminProcess
UserProcess=com.keane.training.web.handlers.UserProcess